<html style="
height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(180deg, rgb(247, 146, 197),   rgb(255, 231, 109));">
    <head>
        <style>
            @font-face {
                font-family: PlasticSans;
                src: url('fonts/PlasticSans.otf')  format('truetype');
              }
            #header-title {
                color: white; 
                display:inline;
                font-family: PlasticSans;
                font-size: 130pt;
            }
            #header-subtitle {
                font-family: Arial, Helvetica, sans-serif;
                color: white; 
                display: inline;
                font-size: 40pt;
            }
            main {
                background-color: white;
                margin-left: 100px;
                margin-right: 100px;
                height: 60%;
            }

            li {
                font-family: PlasticSans;
                display: inline;
                color: white;
                font-size: 30pt;
                margin-right: 30px;
                padding: 10px;
            }

            li:hover {
                background-color: rgb(144, 0, 255);
              }
        </style>
    </head>
    <body>
        <header>
            <h1 id="header-title">Lab+</h1>
            <h2 id="header-subtitle">2022: os sonhos</h2>
            <ul>
                <li>O projeto</li>
                <li>Sobre os sonhos</li>
                <li>Os sonhadores</li>
                <li>O processo</li>
            </ul>
        </header>
        <main>
            <p>Oi</p>
            <p>Oi</p>
            <p>Oi</p>
        </main>
        
    </body>
</html>